version: '3.8'

services:
  db:
    restart: always
    container_name: sqli_db
    image: postgres:14.5-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    volumes:
      - db:/var/lib/postgresql/data
    networks:
      - sqli

  web:
    restart: always
    container_name: sqli_web
    working_dir: /app
    image: sqli_web:latest
    build: .
    command: ash -c "python manage.py makemigrations && python manage.py migrate && python manage.py loaddata ./db.json && gunicorn -w 5 sqli.wsgi --timeout=500 -b 0.0.0.0:5000"
    expose:
      - "5000"
    depends_on:
      - db
    networks:
      - sqli
  nginx:
    restart: always
    container_name: sqli_nginx
    image: sqli_nginx:latest
    build:
        context: .
        dockerfile: Dockerfile-nginx
    ports:
      - "8000:80"
    depends_on:
      - web
    networks:
      - sqli

volumes:
  db:
    name: sqli_db

networks:
  sqli:
    driver: bridge
    ipam:
     driver: default
     config:
       - subnet: 10.5.0.0/16